snippet pre
	echo '<pre>${2:$1} = ', str_replace("\n", "\n\t", var_export(${1:$_POST}, 1)), '</pre>';
snippet log
	error_log('${2:$1} = ' . str_replace("\n", "\n\t", var_export(${1:$_POST}, 1)));
snippet out
	echo '${2:$1} = ', str_replace("\n", "\n\t", var_export(${1:$_POST}, 1)), "\n";
snippet txt
	error_log('${2:$1} = ' . debug_txt(${1:$_POST}));
snippet logdump
	//// TODO: remove debug below ////
	$__t = '['.date('c').'] ';
	$__cloner = new \Symfony\Component\VarDumper\Cloner\VarCloner;
	$__dumper = new \Symfony\Component\VarDumper\Dumper\CliDumper;
	$__exported = $__dumper->dump($__cloner->cloneVar(${1:$_POST}), true, ['maxDepth' => 3]);
	error_log($__t.'${2:$1}'.":\n$__exported", 3, '/tmp/q');
	//// TODO: remove debug above ////
