# Enable true-color support for anything that knows how to use it
# XXX: these were breaking italics on Ubuntu 22.04 so I am disabling them for now.
# Note that on Ubuntu 22.04 most of neovim's :highlight gui=[strikethrough|undercurl] etc are working in tmux
set -ga terminal-overrides ',screen-256color:Tc'
setenv -g TMUX_TERMINAL_OVERRIDES_SCREEN_256COLOR_TC 'ON'
