set -g status-left-length 60
set -g status-right-length 200
set -g mouse on
set -g detach-on-destroy off
set -g allow-rename off

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key b send-prefix

bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# use vi-keys for everything
set -g status-keys vi
set-window-option -g mode-keys vi

set-window-option -g aggressive-resize on

# include helpful information in pane borders
#set-option -g pane-border-status top
#set-option -g pane-border-format " #{pane_title} "

# escape-time is needed to stop neovim pausing for 1 second each time the ESC key is pressed
set -sg escape-time 10

# Enable true-color support for anything that knows how to use it
set -ga terminal-overrides ',screen*:Tc'
set -ga terminal-overrides ',xterm*:Tc'
