set -g status-left-length 60
set -g status-right-length 200
set -g mouse on

# set default shell to zsh
set -g default-shell /bin/zsh

# when the current session is ended, only reattach to another session if that other session isn't attached anywhere
set -g detach-on-destroy no-detached

set -g allow-rename off

# slow down status interval a little since it's sometimes doing some hefty work
set -g status-interval 3

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key b send-prefix

# TODO: what was this for? It doesn't seem to work under tmux 3
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# use vi-keys for everything
set -g status-keys vi
set-window-option -g mode-keys vi

set-window-option -g aggressive-resize on

# include helpful information in pane borders
#set-option -g pane-border-status top
#set-option -g pane-border-format " #{pane_title} "

# escape-time is needed to stop neovim pausing for 1 second each time the ESC key is pressed
set -sg escape-time 10

# Enable true-color support for anything that knows how to use it
set -ga terminal-overrides ',screen*:Tc'
set -ga terminal-overrides ',xterm*:Tc'
